<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Become Volonteer-->
        <scene sceneID="d0e-Ur-UwL">
            <objects>
                <viewController id="Z34-RQ-o0d" userLabel="Become Volonteer" customClass="BecomeVolonteerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIV-Gf-W32"/>
                        <viewControllerLayoutGuide type="bottom" id="wQ5-Pm-9mT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a44-X2-lTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9Z-Q2-UP0">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePirate" translatesAutoresizingMaskIntoConstraints="NO" id="U4j-LA-I92" customClass="RoundImageView">
                                        <rect key="frame" x="8" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U4j-LA-I92" secondAttribute="height" multiplier="1:1" id="wQ4-7f-jwE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83q-e1-YSO">
                                        <rect key="frame" x="86" y="15" width="226" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41A-9Q-jXb" customClass="BEMCheckBox">
                                        <rect key="frame" x="86" y="65" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Cjv-5J-z2M"/>
                                            <constraint firstAttribute="width" secondItem="41A-9Q-jXb" secondAttribute="height" multiplier="1:1" id="GKM-Mh-qz8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                <color key="value" red="0.0" green="0.58431372549019611" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                <color key="value" red="0.0" green="0.58431372550000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Z34-RQ-o0d" id="YWk-7e-zo4"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я ХОЧУ БЫТЬ ВОЛОНТЕРОМ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxY-hm-B0B">
                                        <rect key="frame" x="114" y="66.5" width="198" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="83q-e1-YSO" firstAttribute="trailing" secondItem="I9Z-Q2-UP0" secondAttribute="trailingMargin" id="2rD-ye-h5L"/>
                                    <constraint firstItem="83q-e1-YSO" firstAttribute="top" secondItem="U4j-LA-I92" secondAttribute="top" id="GaN-fU-Afs"/>
                                    <constraint firstItem="41A-9Q-jXb" firstAttribute="bottom" secondItem="U4j-LA-I92" secondAttribute="bottom" id="L7z-KY-kJl"/>
                                    <constraint firstItem="83q-e1-YSO" firstAttribute="leading" secondItem="U4j-LA-I92" secondAttribute="trailing" constant="8" id="Wp9-mM-yRN"/>
                                    <constraint firstItem="U4j-LA-I92" firstAttribute="height" secondItem="I9Z-Q2-UP0" secondAttribute="height" multiplier="0.7" id="bZi-r7-UJv"/>
                                    <constraint firstItem="U4j-LA-I92" firstAttribute="centerY" secondItem="I9Z-Q2-UP0" secondAttribute="centerY" id="cfN-gN-JcY"/>
                                    <constraint firstItem="AxY-hm-B0B" firstAttribute="centerY" secondItem="41A-9Q-jXb" secondAttribute="centerY" id="icz-Oa-FFf"/>
                                    <constraint firstItem="AxY-hm-B0B" firstAttribute="leading" secondItem="41A-9Q-jXb" secondAttribute="trailing" constant="8" id="jto-t0-H0n"/>
                                    <constraint firstItem="41A-9Q-jXb" firstAttribute="leading" secondItem="U4j-LA-I92" secondAttribute="trailing" constant="8" id="o0V-2d-jge"/>
                                    <constraint firstItem="U4j-LA-I92" firstAttribute="leading" secondItem="I9Z-Q2-UP0" secondAttribute="leadingMargin" id="pmk-CZ-vLs"/>
                                    <constraint firstItem="AxY-hm-B0B" firstAttribute="trailing" secondItem="I9Z-Q2-UP0" secondAttribute="trailingMargin" id="vOX-xn-aEp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="687-hy-wyh">
                                <rect key="frame" x="0.0" y="120" width="320" height="404"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maH-gz-pgt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                                        <connections>
                                            <segue destination="QAd-wq-poW" kind="embed" identifier="BecomeVolonteerEmbedVolonteerForm" id="VHa-rb-ia0"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="maH-gz-pgt" firstAttribute="leading" secondItem="687-hy-wyh" secondAttribute="leading" id="4lw-0B-wBf"/>
                                    <constraint firstAttribute="trailing" secondItem="maH-gz-pgt" secondAttribute="trailing" id="Zgw-6m-AIu"/>
                                    <constraint firstItem="maH-gz-pgt" firstAttribute="top" secondItem="687-hy-wyh" secondAttribute="top" id="cN0-Pa-W7b"/>
                                    <constraint firstAttribute="bottom" secondItem="maH-gz-pgt" secondAttribute="bottom" id="krz-QF-gqr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXe-hZ-D8D">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.58431372550000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FW5-ms-4Tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="СОХРАНИТЬ" backgroundImage="button_normal_background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="button_disabled_background"/>
                                <state key="highlighted" backgroundImage="button_highlighted_background"/>
                                <connections>
                                    <action selector="onSave:" destination="Z34-RQ-o0d" eventType="touchUpInside" id="3Zj-r6-jEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="687-hy-wyh" firstAttribute="top" secondItem="I9Z-Q2-UP0" secondAttribute="bottom" id="2qC-wf-qpp"/>
                            <constraint firstAttribute="trailing" secondItem="I9Z-Q2-UP0" secondAttribute="trailing" id="3YA-UH-OQO"/>
                            <constraint firstItem="wQ5-Pm-9mT" firstAttribute="top" secondItem="lXe-hZ-D8D" secondAttribute="bottom" id="KRL-T2-6Gf"/>
                            <constraint firstAttribute="trailing" secondItem="lXe-hZ-D8D" secondAttribute="trailing" id="MVF-qe-KFz"/>
                            <constraint firstItem="I9Z-Q2-UP0" firstAttribute="leading" secondItem="a44-X2-lTC" secondAttribute="leading" id="Uj4-Tp-uYq"/>
                            <constraint firstItem="687-hy-wyh" firstAttribute="leading" secondItem="a44-X2-lTC" secondAttribute="leading" id="gSF-aP-sAs"/>
                            <constraint firstAttribute="trailing" secondItem="687-hy-wyh" secondAttribute="trailing" id="jpP-cf-MO8"/>
                            <constraint firstItem="lXe-hZ-D8D" firstAttribute="leading" secondItem="a44-X2-lTC" secondAttribute="leading" id="kS1-Ph-euS"/>
                            <constraint firstItem="lXe-hZ-D8D" firstAttribute="top" secondItem="687-hy-wyh" secondAttribute="bottom" id="lGX-6x-YzE"/>
                            <constraint firstItem="I9Z-Q2-UP0" firstAttribute="height" secondItem="a44-X2-lTC" secondAttribute="height" multiplier="100/568" id="mkC-Pc-Pz3"/>
                            <constraint firstItem="I9Z-Q2-UP0" firstAttribute="top" secondItem="vIV-Gf-W32" secondAttribute="bottom" id="sFw-ER-INT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BbU-co-XhE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="iWantBeVolonteerSwitch" destination="41A-9Q-jXb" id="Raf-u2-x0P"/>
                        <outlet property="nameLabel" destination="83q-e1-YSO" id="GBZ-fm-br0"/>
                        <outlet property="photoImageView" destination="U4j-LA-I92" id="Exd-Dr-7Mw"/>
                        <segue destination="adr-Om-oEM" kind="unwind" identifier="BecomeVolonteerUnwind" unwindAction="unwindFromBecomeVolonteerViewController:" id="g83-W2-Eaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5f-h7-3rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="adr-Om-oEM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="306" y="293"/>
        </scene>
        <!--Volonteer Form Table View Controller-->
        <scene sceneID="YBl-Uw-auo">
            <objects>
                <tableViewController id="QAd-wq-poW" customClass="VolonteerFormTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="t8q-gc-9mu" customClass="VolonteerFormTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FkV-LB-3RO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-Ac-knm">
                                    <rect key="frame" x="8" y="8" width="304" height="78"/>
                                    <string key="text">Чтобы Cheday мог сообщать Вам о мероприятиях рядом, для которых требуются волонтеры, нужно указать категории мероприятий, которые Вас интересуют,а также роль, которую вы можете выполнять.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lvj-Ac-knm" secondAttribute="bottom" constant="8" id="5iS-LH-ED7"/>
                                <constraint firstItem="lvj-Ac-knm" firstAttribute="top" secondItem="FkV-LB-3RO" secondAttribute="top" constant="8" id="TJv-OE-s74"/>
                                <constraint firstAttribute="trailing" secondItem="lvj-Ac-knm" secondAttribute="trailing" constant="8" id="Yr8-Y0-Bq5"/>
                                <constraint firstItem="lvj-Ac-knm" firstAttribute="leading" secondItem="FkV-LB-3RO" secondAttribute="leading" constant="8" id="xNE-vq-A4l"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="3Vs-UM-YKn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="grJ-dy-WhB">
                                        <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grJ-dy-WhB" id="nRG-9k-43Q">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VolonteerCategoriesIcon" highlightedImage="VolonteerCategoriesIconSelected" translatesAutoresizingMaskIntoConstraints="NO" id="Ezr-xZ-iv4">
                                                    <rect key="frame" x="8" y="14.5" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ezr-xZ-iv4" secondAttribute="height" multiplier="1:1" id="N0h-Hf-3Pm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КАТЕГОРИИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuo-w0-Dks">
                                                    <rect key="frame" x="30" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ezr-xZ-iv4" firstAttribute="centerY" secondItem="nRG-9k-43Q" secondAttribute="centerY" id="72f-Hh-Zlr"/>
                                                <constraint firstItem="Ezr-xZ-iv4" firstAttribute="leading" secondItem="nRG-9k-43Q" secondAttribute="leadingMargin" id="Sgq-jV-sBI"/>
                                                <constraint firstItem="Uuo-w0-Dks" firstAttribute="centerY" secondItem="nRG-9k-43Q" secondAttribute="centerY" id="rhn-oB-6FS"/>
                                                <constraint firstItem="Uuo-w0-Dks" firstAttribute="leading" secondItem="Ezr-xZ-iv4" secondAttribute="trailing" constant="8" id="veR-IG-KcL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W9i-o1-c46" kind="showDetail" identifier="VolonteerFromShowChooseCategories" action="showViewController:sender:" id="KoC-ew-zgp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="YHO-Ae-4aD">
                                        <rect key="frame" x="0.0" y="138" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHO-Ae-4aD" id="U1b-J9-6kV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VolonteerRolesIcon" highlightedImage="VolonteerRolesIconSelected" translatesAutoresizingMaskIntoConstraints="NO" id="Eu4-rc-KFR">
                                                    <rect key="frame" x="8" y="13.5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Eu4-rc-KFR" secondAttribute="height" multiplier="1:1" id="wem-H8-jH2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РОЛИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3t-TD-lFh">
                                                    <rect key="frame" x="32" y="11" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J3t-TD-lFh" firstAttribute="leading" secondItem="Eu4-rc-KFR" secondAttribute="trailing" constant="8" id="5N9-Vd-i97"/>
                                                <constraint firstItem="Eu4-rc-KFR" firstAttribute="centerY" secondItem="U1b-J9-6kV" secondAttribute="centerY" id="cNG-I9-iVX"/>
                                                <constraint firstItem="J3t-TD-lFh" firstAttribute="centerY" secondItem="U1b-J9-6kV" secondAttribute="centerY" id="dE3-33-fi1"/>
                                                <constraint firstItem="Eu4-rc-KFR" firstAttribute="leading" secondItem="U1b-J9-6kV" secondAttribute="leadingMargin" id="rxY-Sc-Xu7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mn0-FE-OKi" kind="showDetail" identifier="VolonteerFromShowChooseRoles" action="showViewController:sender:" id="qnr-f9-ang"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="paU-9r-EfY">
                                        <rect key="frame" x="0.0" y="182" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="paU-9r-EfY" id="47H-2e-Rxt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VolonteerDatesIcon" highlightedImage="VolonteerDatesIconSelected" translatesAutoresizingMaskIntoConstraints="NO" id="F82-OG-1MS">
                                                    <rect key="frame" x="8" y="14.5" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="F82-OG-1MS" secondAttribute="height" multiplier="1:1" id="CHw-WX-nWc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ДАТЫ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjI-vt-rVZ">
                                                    <rect key="frame" x="30" y="11" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F82-OG-1MS" firstAttribute="centerY" secondItem="47H-2e-Rxt" secondAttribute="centerY" id="6NV-qo-RXI"/>
                                                <constraint firstItem="yjI-vt-rVZ" firstAttribute="centerY" secondItem="47H-2e-Rxt" secondAttribute="centerY" id="ESe-RP-pnJ"/>
                                                <constraint firstItem="yjI-vt-rVZ" firstAttribute="leading" secondItem="F82-OG-1MS" secondAttribute="trailing" constant="8" id="JB2-9n-o0x"/>
                                                <constraint firstItem="F82-OG-1MS" firstAttribute="leading" secondItem="47H-2e-Rxt" secondAttribute="leadingMargin" id="cS2-4L-d2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wk2-GS-Ygo" kind="showDetail" identifier="VolonteerFromShowChooseDates" action="showViewController:sender:" id="2oh-e9-1EY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QAd-wq-poW" id="4RQ-6O-FsQ"/>
                            <outlet property="delegate" destination="QAd-wq-poW" id="jdU-pP-UaK"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrL-h5-PVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1011"/>
        </scene>
        <!--Volonteer Choose Roles Table View Controller-->
        <scene sceneID="Q5W-fP-hbw">
            <objects>
                <tableViewController id="mn0-FE-OKi" customClass="VolonteerChooseRolesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4FY-SX-Mhp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VolonteerChooseTableViewCell" textLabel="nOg-hh-DkH" style="IBUITableViewCellStyleDefault" id="2Jk-vO-jfr" customClass="VolonteerChooseTableViewCell">
                                <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Jk-vO-jfr" id="kvs-T4-aoU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nOg-hh-DkH">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buD-Lc-Z64" customClass="BEMCheckBox">
                                            <rect key="frame" x="280" y="12" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                    <color key="value" red="0.0" green="0.58431372550000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                    <color key="value" red="0.0" green="0.58431372550000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                    <real key="value" value="0.25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="2Jk-vO-jfr" id="6ho-Ch-VFb"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryView" destination="buD-Lc-Z64" id="3bM-rE-YDN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mn0-FE-OKi" id="m7h-8x-9Df"/>
                            <outlet property="delegate" destination="mn0-FE-OKi" id="xgV-kE-nH6"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="k2c-eP-Xo6">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbI-g6-2h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="768"/>
        </scene>
        <!--Volonteer Choose Dates Table View Controller-->
        <scene sceneID="9du-O2-HmX">
            <objects>
                <tableViewController id="wk2-GS-Ygo" customClass="VolonteerChooseDatesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cc6-lt-qIw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VolonteerChooseTableViewCell" textLabel="Woy-oc-O5C" style="IBUITableViewCellStyleDefault" id="wax-0o-SOb" customClass="VolonteerChooseTableViewCell">
                                <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wax-0o-SOb" id="nkR-B8-HCG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Woy-oc-O5C">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6l-p8-tdm" customClass="BEMCheckBox">
                                            <rect key="frame" x="280" y="12" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                    <color key="value" red="0.0" green="0.58431372550000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                    <color key="value" red="0.0" green="0.58431372550000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                    <real key="value" value="0.25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="wax-0o-SOb" id="cga-Ti-ayx"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryView" destination="c6l-p8-tdm" id="Pgv-pv-iKw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wk2-GS-Ygo" id="KCe-fq-igl"/>
                            <outlet property="delegate" destination="wk2-GS-Ygo" id="VBb-BV-4LN"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="yDl-aA-Stf">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwF-b6-hP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="1451"/>
        </scene>
        <!--Категории-->
        <scene sceneID="cUn-42-GMx">
            <objects>
                <tableViewController title="Категории" id="W9i-o1-c46" customClass="VolonteerChooseEventCategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FEk-dc-Gq1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VolonteerChooseTableViewCell" textLabel="b41-p1-yjT" style="IBUITableViewCellStyleDefault" id="II2-ai-seU" customClass="VolonteerChooseTableViewCell">
                                <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="II2-ai-seU" id="7k8-Wm-H0G">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b41-p1-yjT">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGL-TY-XeX" customClass="BEMCheckBox">
                                            <rect key="frame" x="280" y="12" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                    <color key="value" red="0.0" green="0.58431372550000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                    <color key="value" red="0.0" green="0.58431372550000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                    <real key="value" value="0.25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="II2-ai-seU" id="7uK-5f-oy8"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryView" destination="NGL-TY-XeX" id="7iI-Bn-fxb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W9i-o1-c46" id="I0Z-dA-zS2"/>
                            <outlet property="delegate" destination="W9i-o1-c46" id="gvV-Bu-Yye"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="eCu-Vd-ocy">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="onRefresh:" destination="W9i-o1-c46" eventType="valueChanged" id="Vvs-re-9dv"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXp-Ml-4QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hr9-J7-JkY">
            <objects>
                <navigationController storyboardIdentifier="BecomeVolonteerViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6AI-P8-Z2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYd-g3-LrI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z34-RQ-o0d" kind="relationship" relationship="rootViewController" id="hSA-Sj-jHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26Z-PG-GWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfilePirate" width="140" height="126"/>
        <image name="VolonteerCategoriesIcon" width="14" height="14"/>
        <image name="VolonteerCategoriesIconSelected" width="14" height="15"/>
        <image name="VolonteerDatesIcon" width="14" height="14"/>
        <image name="VolonteerDatesIconSelected" width="14" height="15"/>
        <image name="VolonteerRolesIcon" width="16" height="15"/>
        <image name="VolonteerRolesIconSelected" width="16" height="16"/>
        <image name="button_disabled_background" width="1" height="1"/>
        <image name="button_highlighted_background" width="1" height="1"/>
        <image name="button_normal_background" width="1" height="1"/>
    </resources>
</document>
