<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near Events View Controller-->
        <scene sceneID="LZ6-18-WIw">
            <objects>
                <viewController storyboardIdentifier="NearEventsViewController" id="lh8-oZ-icB" customClass="NearEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Na9-vG-RRe"/>
                        <viewControllerLayoutGuide type="bottom" id="gZ6-Ug-Jdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGv-k6-sHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меропрития рядом" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-wF-IlE">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0m-e8-ZZx">
                                <connections>
                                    <segue destination="kim-Bt-x3y" kind="embed" identifier="NearEventsEmbedEventsCollection" id="cAp-5x-vJ0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3a-wF-IlE" firstAttribute="top" secondItem="oGv-k6-sHO" secondAttribute="top" constant="12" id="591-a5-rK2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l3a-wF-IlE" secondAttribute="trailing" constant="8" id="7jA-VJ-PQa"/>
                            <constraint firstItem="gZ6-Ug-Jdq" firstAttribute="top" secondItem="w0m-e8-ZZx" secondAttribute="bottom" id="H5m-YH-ltI"/>
                            <constraint firstAttribute="trailing" secondItem="w0m-e8-ZZx" secondAttribute="trailing" id="Nqa-ar-fU0"/>
                            <constraint firstItem="w0m-e8-ZZx" firstAttribute="top" secondItem="l3a-wF-IlE" secondAttribute="bottom" id="OVn-Fn-JgQ"/>
                            <constraint firstItem="w0m-e8-ZZx" firstAttribute="leading" secondItem="oGv-k6-sHO" secondAttribute="leading" id="W7b-ju-7Fn"/>
                            <constraint firstItem="l3a-wF-IlE" firstAttribute="leading" secondItem="oGv-k6-sHO" secondAttribute="leading" constant="8" id="dTI-u2-pym"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70e-Gd-mD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="-559.07046476761627"/>
        </scene>
        <!--Events Collection View Controller-->
        <scene sceneID="ilo-sR-jwy">
            <objects>
                <collectionViewController id="kim-Bt-x3y" customClass="EventsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gqx-qe-QGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pxv-ut-kbk">
                            <size key="itemSize" width="160" height="195"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCollectionViewCell" id="mAl-xf-8rm" customClass="EventCollectionViewCell">
                                <rect key="frame" x="8" y="0.0" width="160" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Y-ta-7Ci">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Q2Y-ta-7Ci" secondAttribute="height" multiplier="160:127" id="lsL-0I-Zqu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNv-zO-KB4">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-Nt-AbV">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Q2Y-ta-7Ci" firstAttribute="leading" secondItem="mAl-xf-8rm" secondAttribute="leading" id="4I9-UA-syJ"/>
                                    <constraint firstItem="4gO-Nt-AbV" firstAttribute="leading" secondItem="mAl-xf-8rm" secondAttribute="leading" id="8UL-Rz-6C4"/>
                                    <constraint firstItem="Q2Y-ta-7Ci" firstAttribute="top" secondItem="mAl-xf-8rm" secondAttribute="top" id="Co6-lm-TJl"/>
                                    <constraint firstAttribute="trailing" secondItem="SNv-zO-KB4" secondAttribute="trailing" id="DuB-Gu-lj3"/>
                                    <constraint firstAttribute="bottom" secondItem="4gO-Nt-AbV" secondAttribute="bottom" id="Oeo-55-ODE"/>
                                    <constraint firstAttribute="trailing" secondItem="4gO-Nt-AbV" secondAttribute="trailing" id="TPE-7G-rkA"/>
                                    <constraint firstItem="SNv-zO-KB4" firstAttribute="leading" secondItem="mAl-xf-8rm" secondAttribute="leading" id="WLQ-Rl-KVE"/>
                                    <constraint firstItem="SNv-zO-KB4" firstAttribute="top" secondItem="Q2Y-ta-7Ci" secondAttribute="bottom" constant="4" id="j8B-Kb-z8Q"/>
                                    <constraint firstItem="4gO-Nt-AbV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SNv-zO-KB4" secondAttribute="bottom" constant="4" id="nDD-yU-Gdb"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2Y-ta-7Ci" secondAttribute="trailing" id="y8f-6c-y9j"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Q2Y-ta-7Ci" id="W1s-GL-j3o"/>
                                    <outlet property="ownerNameLabel" destination="4gO-Nt-AbV" id="NJq-E6-6f1"/>
                                    <outlet property="titleLabel" destination="SNv-zO-KB4" id="xSi-4W-DGT"/>
                                    <segue destination="iaZ-4o-gg7" kind="show" identifier="EventsCollectionShowEvent" id="HFa-YJ-55h"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kim-Bt-x3y" id="tFm-Sk-eQY"/>
                            <outlet property="delegate" destination="kim-Bt-x3y" id="k0m-hh-4fv"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HST-Bt-oM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="179"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="aq9-mz-cqU">
            <objects>
                <viewController id="iaZ-4o-gg7" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7F-N1-Oac"/>
                        <viewControllerLayoutGuide type="bottom" id="gSI-7E-5mn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODb-F4-4cp" customClass="EventView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="281.5" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-7b-SPE">
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="1TN-7b-SPE" secondAttribute="width" multiplier="3:4" id="Bng-u4-Eux"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y88-DK-JD3">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="24" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-3l-Eg1">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="17" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntv-cv-pF3">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="19.5" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaE-gC-LIR">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="17" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us5-w2-7QA">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="35.5" placeholderIntrinsicHeight="17" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQD-bL-Ou0">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YaE-gC-LIR" firstAttribute="leading" secondItem="k8g-3l-Eg1" secondAttribute="leading" id="8VT-yu-ynr"/>
                                    <constraint firstItem="Ntv-cv-pF3" firstAttribute="trailing" secondItem="k8g-3l-Eg1" secondAttribute="trailing" id="Bhr-n2-oUz"/>
                                    <constraint firstItem="Ntv-cv-pF3" firstAttribute="top" secondItem="k8g-3l-Eg1" secondAttribute="bottom" constant="8" id="Cl8-uj-xs4"/>
                                    <constraint firstItem="Us5-w2-7QA" firstAttribute="leading" secondItem="k8g-3l-Eg1" secondAttribute="leading" id="Fu0-ZB-CMG"/>
                                    <constraint firstItem="k8g-3l-Eg1" firstAttribute="leading" secondItem="Y88-DK-JD3" secondAttribute="leading" constant="20" id="G3R-fO-5YI"/>
                                    <constraint firstAttribute="bottom" secondItem="qQD-bL-Ou0" secondAttribute="bottom" id="Gg0-OQ-Vqs"/>
                                    <constraint firstItem="YaE-gC-LIR" firstAttribute="trailing" secondItem="k8g-3l-Eg1" secondAttribute="trailing" id="MEH-Wy-y6a"/>
                                    <constraint firstItem="Ntv-cv-pF3" firstAttribute="leading" secondItem="k8g-3l-Eg1" secondAttribute="leading" id="N1w-tu-uQx"/>
                                    <constraint firstItem="Us5-w2-7QA" firstAttribute="trailing" secondItem="k8g-3l-Eg1" secondAttribute="trailing" id="SHe-uv-gar"/>
                                    <constraint firstItem="qQD-bL-Ou0" firstAttribute="leading" secondItem="k8g-3l-Eg1" secondAttribute="leading" id="ST9-t2-mEy"/>
                                    <constraint firstAttribute="trailing" secondItem="k8g-3l-Eg1" secondAttribute="trailing" constant="20" id="Ub3-TC-UcS"/>
                                    <constraint firstItem="Us5-w2-7QA" firstAttribute="top" secondItem="YaE-gC-LIR" secondAttribute="bottom" constant="12" id="b7o-8N-qMn"/>
                                    <constraint firstItem="k8g-3l-Eg1" firstAttribute="top" secondItem="Y88-DK-JD3" secondAttribute="top" constant="18" id="i4S-lA-ydh"/>
                                    <constraint firstItem="YaE-gC-LIR" firstAttribute="top" secondItem="Ntv-cv-pF3" secondAttribute="bottom" constant="5" id="kYL-3A-3t0"/>
                                    <constraint firstItem="qQD-bL-Ou0" firstAttribute="top" secondItem="Us5-w2-7QA" secondAttribute="bottom" constant="4" id="wdX-Ss-LX1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1TN-7b-SPE" firstAttribute="centerX" secondItem="ODb-F4-4cp" secondAttribute="centerX" id="5zP-d7-iZY"/>
                            <constraint firstAttribute="trailing" secondItem="Y88-DK-JD3" secondAttribute="trailing" id="67n-wv-1re"/>
                            <constraint firstItem="1TN-7b-SPE" firstAttribute="width" relation="lessThanOrEqual" secondItem="ODb-F4-4cp" secondAttribute="width" id="VJa-vM-KHn"/>
                            <constraint firstItem="1TN-7b-SPE" firstAttribute="top" secondItem="i7F-N1-Oac" secondAttribute="bottom" id="eWa-hB-HK6"/>
                            <constraint firstItem="Y88-DK-JD3" firstAttribute="top" secondItem="1TN-7b-SPE" secondAttribute="bottom" id="hzw-gV-Rng"/>
                            <constraint firstItem="Y88-DK-JD3" firstAttribute="leading" secondItem="ODb-F4-4cp" secondAttribute="leading" id="mtS-UV-7wF"/>
                        </constraints>
                        <connections>
                            <outlet property="categoryLabel" destination="Ntv-cv-pF3" id="Fk1-9Q-oqk"/>
                            <outlet property="createdLabel" destination="qQD-bL-Ou0" id="BD0-QX-KFS"/>
                            <outlet property="dateLabel" destination="YaE-gC-LIR" id="psq-gD-5S6"/>
                            <outlet property="detailsLabel" destination="Us5-w2-7QA" id="K84-3v-sRe"/>
                            <outlet property="eventNameLabel" destination="k8g-3l-Eg1" id="7C0-W3-dio"/>
                            <outlet property="imageView" destination="1TN-7b-SPE" id="L3E-C6-igG"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwa-0D-jlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="909.89505247376314"/>
        </scene>
    </scenes>
</document>
