<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near Events View Controller-->
        <scene sceneID="LZ6-18-WIw">
            <objects>
                <viewController storyboardIdentifier="NearEventsViewController" id="lh8-oZ-icB" customClass="NearEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Na9-vG-RRe"/>
                        <viewControllerLayoutGuide type="bottom" id="gZ6-Ug-Jdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGv-k6-sHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меропрития рядом" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-wF-IlE">
                                <rect key="frame" x="8" y="12" width="143" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0m-e8-ZZx">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <connections>
                                    <segue destination="kim-Bt-x3y" kind="embed" identifier="NearEventsEmbedEventsCollection" id="cAp-5x-vJ0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3a-wF-IlE" firstAttribute="top" secondItem="oGv-k6-sHO" secondAttribute="top" constant="12" id="591-a5-rK2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l3a-wF-IlE" secondAttribute="trailing" constant="8" id="7jA-VJ-PQa"/>
                            <constraint firstItem="gZ6-Ug-Jdq" firstAttribute="top" secondItem="w0m-e8-ZZx" secondAttribute="bottom" id="H5m-YH-ltI"/>
                            <constraint firstAttribute="trailing" secondItem="w0m-e8-ZZx" secondAttribute="trailing" id="Nqa-ar-fU0"/>
                            <constraint firstItem="w0m-e8-ZZx" firstAttribute="top" secondItem="l3a-wF-IlE" secondAttribute="bottom" id="OVn-Fn-JgQ"/>
                            <constraint firstItem="w0m-e8-ZZx" firstAttribute="leading" secondItem="oGv-k6-sHO" secondAttribute="leading" id="W7b-ju-7Fn"/>
                            <constraint firstItem="l3a-wF-IlE" firstAttribute="leading" secondItem="oGv-k6-sHO" secondAttribute="leading" constant="8" id="dTI-u2-pym"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70e-Gd-mD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="134"/>
        </scene>
        <!--Events Collection View Controller-->
        <scene sceneID="ilo-sR-jwy">
            <objects>
                <collectionViewController id="kim-Bt-x3y" customClass="EventsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gqx-qe-QGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pxv-ut-kbk">
                            <size key="itemSize" width="160" height="195"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCollectionViewCell" id="mAl-xf-8rm" customClass="EventCollectionViewCell">
                                <rect key="frame" x="8" y="0.0" width="160" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Y-ta-7Ci">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="127"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Q2Y-ta-7Ci" secondAttribute="height" multiplier="160:127" id="lsL-0I-Zqu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNv-zO-KB4">
                                            <rect key="frame" x="0.0" y="131" width="160" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-Nt-AbV">
                                            <rect key="frame" x="0.0" y="178" width="160" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Q2Y-ta-7Ci" firstAttribute="leading" secondItem="mAl-xf-8rm" secondAttribute="leading" id="4I9-UA-syJ"/>
                                    <constraint firstItem="4gO-Nt-AbV" firstAttribute="leading" secondItem="mAl-xf-8rm" secondAttribute="leading" id="8UL-Rz-6C4"/>
                                    <constraint firstItem="Q2Y-ta-7Ci" firstAttribute="top" secondItem="mAl-xf-8rm" secondAttribute="top" id="Co6-lm-TJl"/>
                                    <constraint firstAttribute="trailing" secondItem="SNv-zO-KB4" secondAttribute="trailing" id="DuB-Gu-lj3"/>
                                    <constraint firstAttribute="bottom" secondItem="4gO-Nt-AbV" secondAttribute="bottom" id="Oeo-55-ODE"/>
                                    <constraint firstAttribute="trailing" secondItem="4gO-Nt-AbV" secondAttribute="trailing" id="TPE-7G-rkA"/>
                                    <constraint firstItem="SNv-zO-KB4" firstAttribute="leading" secondItem="mAl-xf-8rm" secondAttribute="leading" id="WLQ-Rl-KVE"/>
                                    <constraint firstItem="SNv-zO-KB4" firstAttribute="top" secondItem="Q2Y-ta-7Ci" secondAttribute="bottom" constant="4" id="j8B-Kb-z8Q"/>
                                    <constraint firstItem="4gO-Nt-AbV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SNv-zO-KB4" secondAttribute="bottom" constant="4" id="nDD-yU-Gdb"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2Y-ta-7Ci" secondAttribute="trailing" id="y8f-6c-y9j"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Q2Y-ta-7Ci" id="W1s-GL-j3o"/>
                                    <outlet property="ownerNameLabel" destination="4gO-Nt-AbV" id="NJq-E6-6f1"/>
                                    <outlet property="titleLabel" destination="SNv-zO-KB4" id="xSi-4W-DGT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kim-Bt-x3y" id="tFm-Sk-eQY"/>
                            <outlet property="delegate" destination="kim-Bt-x3y" id="k0m-hh-4fv"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="fEK-yJ-W0Q" kind="show" identifier="EventsCollectionShowEventForVolonteer" id="C7T-iE-bFe"/>
                        <segue destination="B3E-df-vrZ" kind="show" identifier="EventsCollectionShowEventForOwner" id="ez4-yB-dC1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HST-Bt-oM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="134"/>
        </scene>
        <!--Мероприятие-->
        <scene sceneID="agx-t4-3Kp">
            <objects>
                <viewController title="Мероприятие" id="fEK-yJ-W0Q" customClass="VolonteerEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaK-OF-Yxz"/>
                        <viewControllerLayoutGuide type="bottom" id="dm6-WI-l2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LlV-id-l5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq0-ZN-ITQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                                <connections>
                                    <segue destination="iaZ-4o-gg7" kind="embed" identifier="VolonteerEventEmbedEvent" id="pyh-Hs-dcy"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibZ-Ic-0c9">
                                <rect key="frame" x="0.0" y="593" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.58431372550000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7OE-eF-Xt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="ХОЧУ УЧАСТВОВАТЬ" backgroundImage="button_normal_background">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" backgroundImage="button_disabled_background"/>
                                <state key="highlighted" backgroundImage="button_highlighted_background"/>
                                <connections>
                                    <action selector="wantToParticipateButtonTouchUpInside:" destination="fEK-yJ-W0Q" eventType="touchUpInside" id="JiT-rh-tyu"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Mn0-ba-TFd">
                                <rect key="frame" x="347" y="605" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mn0-ba-TFd" firstAttribute="centerY" secondItem="ibZ-Ic-0c9" secondAttribute="centerY" id="0r3-p9-fMX"/>
                            <constraint firstAttribute="trailing" secondItem="ibZ-Ic-0c9" secondAttribute="trailing" id="1dn-8z-DkA"/>
                            <constraint firstItem="Mn0-ba-TFd" firstAttribute="trailing" secondItem="ibZ-Ic-0c9" secondAttribute="trailingMargin" id="23z-jx-IQP"/>
                            <constraint firstItem="ibZ-Ic-0c9" firstAttribute="top" secondItem="Jq0-ZN-ITQ" secondAttribute="bottom" id="87d-5p-Oar"/>
                            <constraint firstItem="dm6-WI-l2s" firstAttribute="top" secondItem="ibZ-Ic-0c9" secondAttribute="bottom" id="Acf-Xe-Zv7"/>
                            <constraint firstItem="ibZ-Ic-0c9" firstAttribute="leading" secondItem="LlV-id-l5N" secondAttribute="leading" id="DKp-kn-yXf"/>
                            <constraint firstItem="Jq0-ZN-ITQ" firstAttribute="leading" secondItem="LlV-id-l5N" secondAttribute="leading" id="iyo-S1-zXC"/>
                            <constraint firstItem="Jq0-ZN-ITQ" firstAttribute="top" secondItem="LlV-id-l5N" secondAttribute="top" id="kmV-Fc-xjN"/>
                            <constraint firstAttribute="trailing" secondItem="Jq0-ZN-ITQ" secondAttribute="trailing" id="xQz-fI-J1b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wantToParticipateButtonActivityIndicator" destination="Mn0-ba-TFd" id="q3u-K9-Uwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rg-sa-EZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-181"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="aq9-mz-cqU">
            <objects>
                <viewController id="iaZ-4o-gg7" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7F-N1-Oac"/>
                        <viewControllerLayoutGuide type="bottom" id="gSI-7E-5mn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODb-F4-4cp" customClass="EventView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRU-cT-5Hc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QQH-CA-pnH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-zh-2Ua">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="436"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="282" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-7b-SPE">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" secondItem="1TN-7b-SPE" secondAttribute="width" multiplier="3:4" id="Bng-u4-Eux"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y88-DK-JD3">
                                                        <rect key="frame" x="0.0" y="282" width="375" height="154"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-3l-Eg1">
                                                                <rect key="frame" x="20" y="18" width="335" height="36.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка категории..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntv-cv-pF3">
                                                                <rect key="frame" x="20" y="62.5" width="335" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaE-gC-LIR">
                                                                <rect key="frame" x="20" y="84.5" width="335" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us5-w2-7QA">
                                                                <rect key="frame" x="20" y="116" width="335" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создано" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQD-bL-Ou0">
                                                                <rect key="frame" x="20" y="137" width="58.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="YaE-gC-LIR" firstAttribute="leading" secondItem="k8g-3l-Eg1" secondAttribute="leading" id="8VT-yu-ynr"/>
                                                            <constraint firstItem="Ntv-cv-pF3" firstAttribute="trailing" secondItem="k8g-3l-Eg1" secondAttribute="trailing" id="Bhr-n2-oUz"/>
                                                            <constraint firstItem="Ntv-cv-pF3" firstAttribute="top" secondItem="k8g-3l-Eg1" secondAttribute="bottom" constant="8" id="Cl8-uj-xs4"/>
                                                            <constraint firstItem="Us5-w2-7QA" firstAttribute="leading" secondItem="k8g-3l-Eg1" secondAttribute="leading" id="Fu0-ZB-CMG"/>
                                                            <constraint firstItem="k8g-3l-Eg1" firstAttribute="leading" secondItem="Y88-DK-JD3" secondAttribute="leading" constant="20" id="G3R-fO-5YI"/>
                                                            <constraint firstAttribute="bottom" secondItem="qQD-bL-Ou0" secondAttribute="bottom" id="Gg0-OQ-Vqs"/>
                                                            <constraint firstItem="YaE-gC-LIR" firstAttribute="trailing" secondItem="k8g-3l-Eg1" secondAttribute="trailing" id="MEH-Wy-y6a"/>
                                                            <constraint firstItem="Ntv-cv-pF3" firstAttribute="leading" secondItem="k8g-3l-Eg1" secondAttribute="leading" id="N1w-tu-uQx"/>
                                                            <constraint firstItem="Us5-w2-7QA" firstAttribute="trailing" secondItem="k8g-3l-Eg1" secondAttribute="trailing" id="SHe-uv-gar"/>
                                                            <constraint firstItem="qQD-bL-Ou0" firstAttribute="leading" secondItem="k8g-3l-Eg1" secondAttribute="leading" id="ST9-t2-mEy"/>
                                                            <constraint firstAttribute="trailing" secondItem="k8g-3l-Eg1" secondAttribute="trailing" constant="20" id="Ub3-TC-UcS"/>
                                                            <constraint firstItem="Us5-w2-7QA" firstAttribute="top" secondItem="YaE-gC-LIR" secondAttribute="bottom" constant="12" id="b7o-8N-qMn"/>
                                                            <constraint firstItem="k8g-3l-Eg1" firstAttribute="top" secondItem="Y88-DK-JD3" secondAttribute="top" constant="18" id="i4S-lA-ydh"/>
                                                            <constraint firstItem="YaE-gC-LIR" firstAttribute="top" secondItem="Ntv-cv-pF3" secondAttribute="bottom" constant="5" id="kYL-3A-3t0"/>
                                                            <constraint firstItem="qQD-bL-Ou0" firstAttribute="top" secondItem="Us5-w2-7QA" secondAttribute="bottom" constant="4" id="wdX-Ss-LX1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1TN-7b-SPE" firstAttribute="top" secondItem="wTz-zh-2Ua" secondAttribute="top" id="E6W-8a-MfP"/>
                                                    <constraint firstItem="1TN-7b-SPE" firstAttribute="centerX" secondItem="wTz-zh-2Ua" secondAttribute="centerX" id="Fsr-R9-r7z"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y88-DK-JD3" secondAttribute="bottom" id="LtZ-5S-3y4"/>
                                                    <constraint firstItem="1TN-7b-SPE" firstAttribute="width" relation="lessThanOrEqual" secondItem="wTz-zh-2Ua" secondAttribute="width" id="UCM-XT-Rab"/>
                                                    <constraint firstItem="Y88-DK-JD3" firstAttribute="top" secondItem="1TN-7b-SPE" secondAttribute="bottom" id="f7D-cz-0pu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y88-DK-JD3" secondAttribute="trailing" id="fJq-ip-emz"/>
                                                    <constraint firstItem="Y88-DK-JD3" firstAttribute="leading" secondItem="wTz-zh-2Ua" secondAttribute="leading" id="rjM-o3-rIc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pJ-t5-or4">
                                                <rect key="frame" x="0.0" y="436" width="375" height="68"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzs-0q-mCw" customClass="RoundImageView">
                                                        <rect key="frame" x="18" y="14" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uzs-0q-mCw" secondAttribute="height" multiplier="1:1" id="5sj-ur-CMc"/>
                                                            <constraint firstAttribute="height" constant="40" id="INb-AP-DTF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIz-rU-smV">
                                                        <rect key="frame" x="72" y="13.5" width="88.5" height="42.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exO-jH-VBu">
                                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Организатор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-QH-CId">
                                                                <rect key="frame" x="0.0" y="25.5" width="88.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="BxJ-QH-CId" firstAttribute="leading" secondItem="aIz-rU-smV" secondAttribute="leading" id="PPD-Pq-hwj"/>
                                                            <constraint firstItem="exO-jH-VBu" firstAttribute="leading" secondItem="aIz-rU-smV" secondAttribute="leading" id="S4j-UC-4uD"/>
                                                            <constraint firstAttribute="bottom" secondItem="BxJ-QH-CId" secondAttribute="bottom" id="SdQ-Wu-O1q"/>
                                                            <constraint firstAttribute="trailing" secondItem="exO-jH-VBu" secondAttribute="trailing" id="VLK-Gp-mgx"/>
                                                            <constraint firstItem="BxJ-QH-CId" firstAttribute="top" secondItem="exO-jH-VBu" secondAttribute="bottom" constant="4" id="Vib-ry-xwR"/>
                                                            <constraint firstAttribute="trailing" secondItem="BxJ-QH-CId" secondAttribute="trailing" id="hYz-se-KMd"/>
                                                            <constraint firstItem="exO-jH-VBu" firstAttribute="top" secondItem="aIz-rU-smV" secondAttribute="top" id="t0N-fI-K0R"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo2-Ni-f1H">
                                                        <rect key="frame" x="255" y="26" width="102" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="V70-Ds-nmV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="+1(23)4567890"/>
                                                        <connections>
                                                            <action selector="phoneButtonTouchUpInside:" destination="iaZ-4o-gg7" eventType="touchUpInside" id="7jg-Cx-x8G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="aIz-rU-smV" firstAttribute="centerY" secondItem="1pJ-t5-or4" secondAttribute="centerY" id="Cs4-tu-k8c"/>
                                                    <constraint firstItem="aIz-rU-smV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1pJ-t5-or4" secondAttribute="top" constant="4" id="NSx-oZ-MFc"/>
                                                    <constraint firstItem="uzs-0q-mCw" firstAttribute="centerY" secondItem="1pJ-t5-or4" secondAttribute="centerY" id="a3J-5d-Vwv"/>
                                                    <constraint firstItem="aIz-rU-smV" firstAttribute="leading" secondItem="uzs-0q-mCw" secondAttribute="trailing" constant="14" id="e5z-97-uEs"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aIz-rU-smV" secondAttribute="bottom" constant="4" id="iTC-Rh-IXD"/>
                                                    <constraint firstAttribute="bottom" secondItem="uzs-0q-mCw" secondAttribute="bottom" constant="14" id="jeE-kp-LgQ"/>
                                                    <constraint firstItem="uzs-0q-mCw" firstAttribute="top" secondItem="1pJ-t5-or4" secondAttribute="top" constant="14" id="mCU-ie-ddx"/>
                                                    <constraint firstItem="Eo2-Ni-f1H" firstAttribute="baseline" secondItem="BxJ-QH-CId" secondAttribute="baseline" id="t3M-11-19Q"/>
                                                    <constraint firstItem="uzs-0q-mCw" firstAttribute="leading" secondItem="1pJ-t5-or4" secondAttribute="leading" constant="18" id="yRx-TJ-b6f"/>
                                                    <constraint firstAttribute="trailing" secondItem="Eo2-Ni-f1H" secondAttribute="trailing" constant="18" id="zs1-Zd-fDV"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="9Yq-CO-oWI" appends="YES" id="28h-hf-z0O"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QQH-CA-pnH" secondAttribute="trailing" id="CSb-BT-Fqd"/>
                                    <constraint firstItem="QQH-CA-pnH" firstAttribute="leading" secondItem="XRU-cT-5Hc" secondAttribute="leading" id="IMA-lJ-RPH"/>
                                    <constraint firstItem="QQH-CA-pnH" firstAttribute="width" secondItem="XRU-cT-5Hc" secondAttribute="width" id="Vx8-rw-qDr"/>
                                    <constraint firstAttribute="bottom" secondItem="QQH-CA-pnH" secondAttribute="bottom" id="gGj-Ol-6BD"/>
                                    <constraint firstItem="QQH-CA-pnH" firstAttribute="top" secondItem="XRU-cT-5Hc" secondAttribute="top" id="kTq-Ei-uKZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XRU-cT-5Hc" secondAttribute="trailing" id="9AQ-gg-cx9"/>
                            <constraint firstItem="gSI-7E-5mn" firstAttribute="top" secondItem="XRU-cT-5Hc" secondAttribute="bottom" id="K4w-OZ-Suq"/>
                            <constraint firstItem="XRU-cT-5Hc" firstAttribute="top" secondItem="ODb-F4-4cp" secondAttribute="top" id="Pg6-FI-bOi"/>
                            <constraint firstItem="XRU-cT-5Hc" firstAttribute="leading" secondItem="ODb-F4-4cp" secondAttribute="leading" id="SFH-WR-k8w"/>
                        </constraints>
                        <connections>
                            <outlet property="categoryLabel" destination="Ntv-cv-pF3" id="Fk1-9Q-oqk"/>
                            <outlet property="createdLabel" destination="qQD-bL-Ou0" id="BD0-QX-KFS"/>
                            <outlet property="dateLabel" destination="YaE-gC-LIR" id="psq-gD-5S6"/>
                            <outlet property="detailsLabel" destination="Us5-w2-7QA" id="K84-3v-sRe"/>
                            <outlet property="eventNameLabel" destination="k8g-3l-Eg1" id="7C0-W3-dio"/>
                            <outlet property="imageView" destination="1TN-7b-SPE" id="L3E-C6-igG"/>
                            <outlet property="ownerImageView" destination="uzs-0q-mCw" id="7MY-2h-wii"/>
                            <outlet property="ownerNameLabel" destination="exO-jH-VBu" id="4L7-UI-m6x"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwa-0D-jlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Yq-CO-oWI"/>
            </objects>
            <point key="canvasLocation" x="1457" y="134"/>
        </scene>
        <!--Мероприятие-->
        <scene sceneID="izp-GR-TNj">
            <objects>
                <viewController title="Мероприятие" id="B3E-df-vrZ" customClass="OwnerEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iv6-ot-lmI"/>
                        <viewControllerLayoutGuide type="bottom" id="fhg-Ij-mh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CgW-0U-cNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-R1-8MC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                                <connections>
                                    <segue destination="iaZ-4o-gg7" kind="embed" identifier="OwnerEventEmbedEvent" id="Zrk-R5-mLR"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyX-3h-g6J">
                                <rect key="frame" x="0.0" y="593" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.58431372550000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GNe-xw-ZSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="ЗАВЕРШИТЬ МЕРОПРИЯТИЕ" backgroundImage="button_normal_background">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" backgroundImage="button_disabled_background"/>
                                <state key="highlighted" backgroundImage="button_highlighted_background"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="z4H-2p-k9h">
                                <rect key="frame" x="347" y="605" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZyX-3h-g6J" secondAttribute="trailing" id="1XS-sm-JWh"/>
                            <constraint firstAttribute="trailing" secondItem="r8k-R1-8MC" secondAttribute="trailing" id="LAi-oC-YYc"/>
                            <constraint firstItem="r8k-R1-8MC" firstAttribute="leading" secondItem="CgW-0U-cNw" secondAttribute="leading" id="RmZ-9X-zF6"/>
                            <constraint firstItem="z4H-2p-k9h" firstAttribute="trailing" secondItem="ZyX-3h-g6J" secondAttribute="trailingMargin" id="VTp-cB-3TI"/>
                            <constraint firstItem="ZyX-3h-g6J" firstAttribute="top" secondItem="r8k-R1-8MC" secondAttribute="bottom" id="fc2-Od-2ab"/>
                            <constraint firstItem="z4H-2p-k9h" firstAttribute="centerY" secondItem="ZyX-3h-g6J" secondAttribute="centerY" id="gdv-bu-TyN"/>
                            <constraint firstItem="ZyX-3h-g6J" firstAttribute="leading" secondItem="CgW-0U-cNw" secondAttribute="leading" id="jG0-0h-gl7"/>
                            <constraint firstItem="r8k-R1-8MC" firstAttribute="top" secondItem="CgW-0U-cNw" secondAttribute="top" id="pId-fv-kLS"/>
                            <constraint firstItem="fhg-Ij-mh8" firstAttribute="top" secondItem="ZyX-3h-g6J" secondAttribute="bottom" id="q6N-xz-mey"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Мероприятие" id="1me-ui-WDl">
                        <barButtonItem key="rightBarButtonItem" title="Отклики" id="qyN-JP-uUo">
                            <connections>
                                <segue destination="mL8-Xb-9IK" kind="show" identifier="OwnerEventShowResponses" id="GkJ-WD-kev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t44-sQ-WCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="433"/>
        </scene>
        <!--Отклики-->
        <scene sceneID="g7r-Ql-zQ6">
            <objects>
                <tableViewController title="Отклики" id="mL8-Xb-9IK" customClass="ResponsesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="64" sectionHeaderHeight="18" sectionFooterHeight="18" id="nHb-eh-Sbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResponseTableViewCell" id="pYF-UU-X0I" customClass="ResponseTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pYF-UU-X0I" id="KWT-Hm-8yc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3e3-qe-qLB" customClass="RoundImageView">
                                            <rect key="frame" x="25" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3e3-qe-qLB" secondAttribute="height" multiplier="1:1" id="8St-u6-skr"/>
                                                <constraint firstAttribute="height" constant="40" id="rxN-oB-6MT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-PM-Nro">
                                            <rect key="frame" x="79" y="23" width="40" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgi-A7-qWH">
                                            <rect key="frame" x="255" y="14.5" width="102" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="cOO-iS-F14"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                            <state key="normal" title="Назначить" backgroundImage="button_normal_background">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="assignButtonTouchUpInside:" destination="pYF-UU-X0I" eventType="touchUpInside" id="lB5-ed-DHT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wgi-A7-qWH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wck-PM-Nro" secondAttribute="trailing" constant="4" id="Rbs-ae-4Gf"/>
                                        <constraint firstItem="3e3-qe-qLB" firstAttribute="centerY" secondItem="KWT-Hm-8yc" secondAttribute="centerY" id="YvM-SQ-qBn"/>
                                        <constraint firstItem="wgi-A7-qWH" firstAttribute="centerY" secondItem="KWT-Hm-8yc" secondAttribute="centerY" id="YxO-wL-SQr"/>
                                        <constraint firstItem="Wck-PM-Nro" firstAttribute="centerY" secondItem="KWT-Hm-8yc" secondAttribute="centerY" id="chv-Xx-wJJ"/>
                                        <constraint firstItem="Wck-PM-Nro" firstAttribute="leading" secondItem="3e3-qe-qLB" secondAttribute="trailing" constant="14" id="db3-bn-t7T"/>
                                        <constraint firstAttribute="trailing" secondItem="wgi-A7-qWH" secondAttribute="trailing" constant="18" id="xWH-wh-nwo"/>
                                        <constraint firstItem="3e3-qe-qLB" firstAttribute="leading" secondItem="KWT-Hm-8yc" secondAttribute="leading" constant="25" id="yNz-zS-h4Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assignButton" destination="wgi-A7-qWH" id="djA-K6-IkN"/>
                                    <outlet property="userFullNameLabel" destination="Wck-PM-Nro" id="Rso-Na-0vz"/>
                                    <outlet property="userImageView" destination="3e3-qe-qLB" id="hJA-1S-cow"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mL8-Xb-9IK" id="9gx-yL-118"/>
                            <outlet property="delegate" destination="mL8-Xb-9IK" id="NOU-nm-34H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r99-02-70r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="826.23688155922048"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_disabled_background" width="1" height="1"/>
        <image name="button_highlighted_background" width="1" height="1"/>
        <image name="button_normal_background" width="1" height="1"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zrk-R5-mLR"/>
    </inferredMetricsTieBreakers>
</document>
