<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GvN-g3-0lG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw4-hW-UwB">
                                <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="C3H-X7-o0O"/>
                                </constraints>
                                <connections>
                                    <segue destination="48D-nq-ap7" kind="embed" identifier="MainEmbedProfileNameAndPhoto" id="QwE-Ks-Efj"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-t1-2Ut">
                                <rect key="frame" x="0.0" y="184" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-3B-mPi" customClass="RoundedButton">
                                        <rect key="frame" x="6.5" y="0.0" width="147" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.58431372549019611" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Стать волонтером">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                <color key="value" red="0.0" green="0.49411764705882355" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" red="0.4431372549" green="0.70980392160000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipu-m3-6mC" customClass="RoundedButton">
                                        <rect key="frame" x="166.5" y="0.0" width="147" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.58431372549019611" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Создать мероприятие">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                <color key="value" red="0.0" green="0.49411764705882355" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" red="0.4431372549" green="0.70980392160000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xbk-3B-mPi" secondAttribute="bottom" id="6rV-za-kWy"/>
                                    <constraint firstItem="Ipu-m3-6mC" firstAttribute="top" secondItem="5yB-t1-2Ut" secondAttribute="top" id="BRf-WM-47f"/>
                                    <constraint firstItem="Ipu-m3-6mC" firstAttribute="width" secondItem="xbk-3B-mPi" secondAttribute="width" id="JQN-AL-osC"/>
                                    <constraint firstItem="xbk-3B-mPi" firstAttribute="centerX" secondItem="5yB-t1-2Ut" secondAttribute="centerX" multiplier="0.5" id="PGm-cH-j60"/>
                                    <constraint firstAttribute="bottom" secondItem="Ipu-m3-6mC" secondAttribute="bottom" id="QzF-ga-elu"/>
                                    <constraint firstAttribute="height" constant="44" id="VUP-a3-HfW"/>
                                    <constraint firstItem="Ipu-m3-6mC" firstAttribute="centerX" secondItem="5yB-t1-2Ut" secondAttribute="centerX" multiplier="1.5" id="gMe-jg-rF9"/>
                                    <constraint firstItem="xbk-3B-mPi" firstAttribute="top" secondItem="5yB-t1-2Ut" secondAttribute="top" id="p3a-Oj-YF9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lw4-hW-UwB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5aY-a4-FfO"/>
                            <constraint firstItem="5yB-t1-2Ut" firstAttribute="top" secondItem="lw4-hW-UwB" secondAttribute="bottom" id="UyA-z0-u62"/>
                            <constraint firstItem="5yB-t1-2Ut" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZVB-DP-5KK"/>
                            <constraint firstItem="lw4-hW-UwB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mmS-5P-jGO"/>
                            <constraint firstAttribute="trailing" secondItem="lw4-hW-UwB" secondAttribute="trailing" id="qdP-v9-N6B"/>
                            <constraint firstAttribute="trailing" secondItem="5yB-t1-2Ut" secondAttribute="trailing" id="weO-hg-kgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ciu-O1-O4f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-380"/>
        </scene>
        <!--ProfileNameAndPhotoViewController-->
        <scene sceneID="aYw-dU-oIU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileNameAndPhotoViewController" storyboardName="Profile" referencedIdentifier="ProfileNameAndPhotoViewController" id="48D-nq-ap7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yW-PZ-UkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08J-dL-4a5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GvN-g3-0lG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIz-RE-hdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qJP-Oo-vyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRC-5l-vjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-380"/>
        </scene>
    </scenes>
</document>
