<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Cheday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-t1-2Ut">
                                <rect key="frame" x="0.0" y="120" width="320" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-3B-mPi" customClass="RoundedButton">
                                        <rect key="frame" x="5" y="0.0" width="150" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.58431372549019611" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Стать волонтером">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xwF-aH-lto" kind="show" identifier="MainShowBecomeVolonteer" id="nUo-Ui-Bsn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipu-m3-6mC" customClass="RoundedButton">
                                        <rect key="frame" x="165" y="0.0" width="150" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.58431372549019611" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Создать мероприятие">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xbk-3B-mPi" secondAttribute="bottom" id="6rV-za-kWy"/>
                                    <constraint firstItem="Ipu-m3-6mC" firstAttribute="top" secondItem="5yB-t1-2Ut" secondAttribute="top" id="BRf-WM-47f"/>
                                    <constraint firstItem="Ipu-m3-6mC" firstAttribute="width" secondItem="xbk-3B-mPi" secondAttribute="width" id="JQN-AL-osC"/>
                                    <constraint firstItem="xbk-3B-mPi" firstAttribute="centerX" secondItem="5yB-t1-2Ut" secondAttribute="centerX" multiplier="0.5" id="PGm-cH-j60"/>
                                    <constraint firstAttribute="bottom" secondItem="Ipu-m3-6mC" secondAttribute="bottom" id="QzF-ga-elu"/>
                                    <constraint firstAttribute="height" constant="35" id="VUP-a3-HfW"/>
                                    <constraint firstItem="Ipu-m3-6mC" firstAttribute="centerX" secondItem="5yB-t1-2Ut" secondAttribute="centerX" multiplier="1.5" id="gMe-jg-rF9"/>
                                    <constraint firstItem="xbk-3B-mPi" firstAttribute="top" secondItem="5yB-t1-2Ut" secondAttribute="top" id="p3a-Oj-YF9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-Qx-caS">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePirate" translatesAutoresizingMaskIntoConstraints="NO" id="3vR-jv-08A" customClass="RoundImageView">
                                        <rect key="frame" x="8" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3vR-jv-08A" secondAttribute="height" multiplier="1:1" id="BSl-lV-boj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPA-14-yv5">
                                        <rect key="frame" x="86" y="40.5" width="226" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBk-zP-mlD">
                                        <rect key="frame" x="250" y="8" width="62" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="onLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJd-dO-7ez"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cPA-14-yv5" firstAttribute="trailing" secondItem="Dt8-Qx-caS" secondAttribute="trailingMargin" id="1vk-aw-aeo"/>
                                    <constraint firstItem="3vR-jv-08A" firstAttribute="centerY" secondItem="Dt8-Qx-caS" secondAttribute="centerY" id="BCz-er-3Qi"/>
                                    <constraint firstItem="3vR-jv-08A" firstAttribute="leading" secondItem="Dt8-Qx-caS" secondAttribute="leadingMargin" id="mHr-Zi-RBN"/>
                                    <constraint firstItem="3vR-jv-08A" firstAttribute="height" secondItem="Dt8-Qx-caS" secondAttribute="height" multiplier="0.7" id="pu0-OV-63H"/>
                                    <constraint firstItem="cPA-14-yv5" firstAttribute="centerY" secondItem="Dt8-Qx-caS" secondAttribute="centerY" id="u7C-AD-BVV"/>
                                    <constraint firstItem="cPA-14-yv5" firstAttribute="leading" secondItem="3vR-jv-08A" secondAttribute="trailing" constant="8" id="vQn-Pp-aoF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dt8-Qx-caS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="100/568" id="9b8-eA-BcJ"/>
                            <constraint firstAttribute="trailing" secondItem="Dt8-Qx-caS" secondAttribute="trailing" id="Kvj-iG-AHJ"/>
                            <constraint firstItem="5yB-t1-2Ut" firstAttribute="top" secondItem="Dt8-Qx-caS" secondAttribute="bottom" id="Uge-A5-8bb"/>
                            <constraint firstItem="5yB-t1-2Ut" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZVB-DP-5KK"/>
                            <constraint firstItem="Dt8-Qx-caS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cfD-Lf-Whb"/>
                            <constraint firstItem="Dt8-Qx-caS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pia-6g-Q5A"/>
                            <constraint firstAttribute="trailing" secondItem="5yB-t1-2Ut" secondAttribute="trailing" id="weO-hg-kgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cheday" id="Ciu-O1-O4f">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="FvJ-Tv-yi2"/>
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="Ve3-TS-3bA">
                            <connections>
                                <action selector="onLogout:" destination="BYZ-38-t0r" id="ZYp-5b-hCe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameLabel" destination="cPA-14-yv5" id="GqH-m3-Uyb"/>
                        <outlet property="photoImageView" destination="3vR-jv-08A" id="YLO-kR-i0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-380"/>
        </scene>
        <!--BecomeVolonteerViewController-->
        <scene sceneID="0ui-mG-OKw">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="BecomeVolonteerViewController" id="xwF-aH-lto" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehk-V5-UpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196.5" y="-624"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfilePirate" width="140" height="126"/>
    </resources>
</document>
